UI.3D/Views/LineScanMeasurement/LineScanMeasurementView.xaml

<UserControl x:Class="UI._3D.Views.LineScanMeasurement.LineScanMeasurementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI._3D.Views.LineScanMeasurement"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:UI._2D.Views;assembly=UI._2D"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:UI._2D.Converters;assembly=UI._2D"
             xmlns:halconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:lineScan="clr-namespace:ImageDebugger.Core.ViewModels.LineScan;assembly=ImageDebugger.Core"
             xmlns:drawer="clr-namespace:UI._3D.Views.Drawer"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="OnControlLoaded">
    <UserControl.DataContext>
        <lineScan:LineScanMeasurementViewModel />
    </UserControl.DataContext>
    <DockPanel Name="Container">


        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <!-- Toolbar -->
            <ToolBarTray Panel.ZIndex="0" AllowDrop="False" Grid.Column="0">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" VerticalAlignment="Top">
                    <!-- Load images -->
                    <Viewbox>
                        <materialDesign:Badged Badge="{Binding Count}">
                            <Button Command="{Binding SelectImageDirCommand}" ToolTip="Open a image directory">
                                <materialDesign:PackIcon Kind="FolderImage" />
                            </Button>
                        </materialDesign:Badged>
                    </Viewbox>
                    
                    <Viewbox Margin="5 2">
                            <Button Command="{Binding OpenCsvDirCommand}" ToolTip="Open csv directory">
                                <materialDesign:PackIcon Kind="FolderMydrive" />
                            </Button>
                    </Viewbox>

                    <Separator />
                    <!-- Run previous image -->
                    <Button Command="{Binding RunPreviousCommand}" ToolTip="Run previous image">
                        <materialDesign:PackIcon Kind="ChevronLeftBox" />
                    </Button>
                    <!-- Run next image -->
                    <Button Command="{Binding RunNextCommand}" ToolTip="Run next image">
                        <materialDesign:PackIcon Kind="ChevronRightBox" />
                    </Button>
                    <Separator />
                    <!-- Run continuously -->
                    <ToggleButton Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}"
                                  ToolTip="Run continuously"
                                  IsChecked="{Binding IsContinuouslyRunning}"
                                  Command="{Binding ContinuousRunCommand}"
                                  CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" />
                    <Separator />

                    <!-- Decide which image to show image info -->
                    <ComboBox ToolTip="Select image index to show in the screen"
                              ItemsSource="{Binding ImageToShowSelectionList}" SelectedIndex="{Binding IndexToShow}"
                              MinWidth="30" />
                    <!-- Toggle between real-world coordinate and image coordinate -->
                    <CheckBox
                        Style="{StaticResource MaterialDesignCheckBox}"
                        IsChecked="{Binding UsingActualCoordinate}">
                        Actual Coordinate
                    </CheckBox>
                    
                    <Separator />
                    <!-- Select image and run -->
                    <materialDesign:Chip Margin="5" FontSize="20"
                                         VerticalAlignment="Center" Panel.ZIndex="4"
                                         Background="{DynamicResource SecondaryAccentBrush}">
                        <materialDesign:Chip.Icon>
                            <TextBlock Text="{Binding CurrentIndex}" ToolTip="Current image index" />
                        </materialDesign:Chip.Icon>
                        <Viewbox>
                            <ComboBox ToolTip="Select an image to run" MinWidth="80"
                                      ItemsSource="{Binding ImageNames}"
                                      VerticalAlignment="Top" HorizontalAlignment="Center"
                                      Foreground="{DynamicResource PrimaryHueDarkBrush}" FontWeight="Bold">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ImageNameSelectionChangedCommand}"
                                                               CommandParameter="{Binding SelectedIndex, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </Viewbox>
                    </materialDesign:Chip>
                    
                    <TextBlock Text="{Binding CurrentDirectory}" HorizontalAlignment="Right"/>
                </ToolBar>
            </ToolBarTray>


        </Grid>


        <Grid DockPanel.Dock="Top" Name="ContentArea">
            <!-- Current image name -->
            <StackPanel Margin="80 50" VerticalAlignment="Top" Panel.ZIndex="2"
                        HorizontalAlignment="Right">
                <materialDesign:ColorZone TextElement.Foreground="AliceBlue"
                                          TextElement.FontSize="30" Background="{DynamicResource PrimaryHueDarkBrush}"
                                          CornerRadius="15" Margin="6"
                                          >
                    <TextBlock Text="{Binding CurrentImageName}" />
                </materialDesign:ColorZone>
                <ToggleButton
                    Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                    IsChecked="{Binding CurrentViewIsBackView}"
                    ToolTip="Toggle front and back view">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="FlipToBack"/>
                    </ToggleButton.Content>
                    
                    
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                            Kind="FlipToFront" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </StackPanel>

            <!-- Halcon window -->
            <halconDotNet:HSmartWindowControlWPF Grid.Column="0" Name="HalconWindow" Panel.ZIndex="1">

                <!-- <halconDotNet:HIconicDisplayObjectWPF IconicObject="{Binding DisplayImage}" /> -->
                <i:Interaction.Behaviors>
                    <converters:EventToCommandBehavior Event="HMouseMove" Command="{Binding DisplayXYGrayCommand}"
                                                       PassArguments="True" />
                </i:Interaction.Behaviors>

            </halconDotNet:HSmartWindowControlWPF>
            <!-- Image info view popup -->
            <Popup Grid.Column="0" IsOpen="{Binding ShouldImageInfoDisplay}" Placement="Relative"
                   HorizontalOffset="{Binding MouseX}"
                   VerticalOffset="{Binding MouseY}" PlacementTarget="{Binding ElementName=HalconWindow}">
                <views:ImageInfoView DataContext="{Binding GrayValueInfo}" />
            </Popup>


            <!-- Snack bar -->
            <materialDesign:Snackbar Grid.Column="0" Name="SnackBar" MessageQueue="{Binding RunStatusMessageQueue}"
                                     VerticalAlignment="Top" Panel.ZIndex="2"
                                     Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                     Background="{DynamicResource SecondaryAccentBrush}" />


            <!-- Drawer -->
            <materialDesign:DrawerHost Panel.ZIndex="9" Background="White"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       BorderThickness="2"
                                       BorderBrush="{DynamicResource MaterialDesignDivider}">
                <Grid Width="{Binding ActualWidth, ElementName=ContentArea}"
                      Height="{Binding ActualHeight, ElementName=ContentArea}">
                    <Viewbox Height="80" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                Background="Transparent" Foreground="{DynamicResource SecondaryAccentBrush}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                CommandParameter="{x:Static Dock.Right}">
                            <materialDesign:PackIcon Kind="ChevronDoubleLeft" />
                        </Button>
                    </Viewbox>

                </Grid>

                <materialDesign:DrawerHost.RightDrawerContent>
                    <drawer:DrawerHostView />
                </materialDesign:DrawerHost.RightDrawerContent>
            </materialDesign:DrawerHost>


            <!--status area-->
            <GroupBox Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                      Header="{Binding ProcedureName}"
                      Panel.ZIndex="3"
                      FontSize="16">
                <StackPanel Orientation="Horizontal" Background="AliceBlue" MinWidth="150">
                    <TextBlock>Time elapsed:</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding TimeElapsed}" />
                </StackPanel>
            </GroupBox>

        </Grid>

    </DockPanel>

</UserControl>