UI.2D/MainWindow.xaml

<Window x:Class="UI._2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 
        xmlns:cameraMeasurement="clr-namespace:ImageDebugger.Core.ViewModels.CameraMeasurement;assembly=ImageDebugger.Core"
        xmlns:ui="clr-namespace:UI"
        xmlns:views="clr-namespace:UI._2D.Views"
        xmlns:converters="clr-namespace:UI._2D.Converters"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Image Debugger" Height="800" Width="1200"
        WindowState="Maximized" FocusManager.FocusedElement="{Binding ElementName=Frame}">
    <Window.DataContext>
        <cameraMeasurement:CameraMeasurementHostViewModel/>
    </Window.DataContext>
    
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding SwitchTopViewCommand}"></KeyBinding>
        <KeyBinding Key="F2" Command="{Binding SwitchBottomViewCommand}"></KeyBinding>
    </Window.InputBindings>
    

    <Grid>
        <materialDesign:Snackbar Name="Snackbar" MessageQueue="{Binding MessageQueue}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue" Foreground="Black" Panel.ZIndex="5">
        </materialDesign:Snackbar>
        
        
        <!-- <Frame x:Name="Frame" Content="{Binding CurrentMeasurementPage, Converter={converters:EnumToMeasurementPageConverter}}" NavigationUIVisibility="Hidden" > -->
        <!-- </Frame> -->
        <ContentControl x:Name="Frame" Content="{Binding CurrentMeasurementPage2D, Converter={converters:EnumToMeasurementPageConverter}}"></ContentControl>
        
        <materialDesign:PopupBox PlacementMode="TopAndAlignLeftEdges"   Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                 Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="5"> 
            <StackPanel>
                <Button Command="{Binding SwitchTopViewCommand}">Top</Button>
                <Button Command="{Binding SwitchBottomViewCommand}">Bottom</Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</Window>
