UI.3D/Views/Drawer/DrawerContent/PointSettingView.xaml

<UserControl x:Class="UI._3D.Views.Drawer.DrawerContent.PointSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI._3D.Views.Drawer.DrawerContent"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid ItemsSource="{Binding PointSettingViewModels}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Path=Value, StringFormat=N3}" IsReadOnly="True"/>
                <DataGridTextColumn Header="X" Binding="{Binding Path=X}" />
                <DataGridTextColumn Header="Y" Binding="{Binding Path=Y}" />
                <DataGridTextColumn Header="Kernel Size" Binding="{Binding Path=KernelSize}" />
                <DataGridTextColumn Header="Trim Percent" Binding="{Binding Path=TrimPercent}" />
                <DataGridTextColumn Header="ZWeight" Binding="{Binding Path=ZWeight}" />
                <DataGridTextColumn Header="ZBias" Binding="{Binding Path=ZBias}" />
                <DataGridTextColumn Header="Image Index" Binding="{Binding Path=ImageIndex}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
