UI/Views/HalconWindowPage.xaml

<Page x:Class="UI.Views.HalconWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UI.Views"
      xmlns:halconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
      xmlns:viewModels="clr-namespace:UI.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Title="HalconWindowPage"
      Loaded="HalconWindowPage_OnLoaded">
    <DockPanel>

        <DockPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.combobox.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DockPanel.Resources>
            <Grid DockPanel.Dock="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ToolBarTray Panel.ZIndex="0" AllowDrop="False" Grid.Column="0">
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" VerticalAlignment="Top">
                        <!-- Load images -->
                        <Viewbox>
                            <materialDesign:Badged Badge="{Binding TotalImages}">
                                <Button Command="{Binding SelectImageDirCommand}" ToolTip="Open a image directory">
                                    <materialDesign:PackIcon Kind="FolderOpenOutline" />
                                </Button>
                            </materialDesign:Badged></Viewbox>
                        <Separator />
                        <!-- Run previous image -->
                        <Button Command="{Binding SingleRunCommand}" CommandParameter="Previous" ToolTip="Run previous image">
                            <materialDesign:PackIcon Kind="ChevronLeftBox" />
                        </Button>
                        <!-- Run next image -->
                        <Button Command="{Binding SingleRunCommand}" CommandParameter="Next" ToolTip="Run next image">
                            <materialDesign:PackIcon Kind="ChevronRightBox" />
                        </Button>
                        <Separator />
                        <!-- Run continuously -->
                        <ToggleButton Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}"
                                      ToolTip="Run continuously"
                                      IsChecked="{Binding MultipleImagesRunning}"
                                      Command="{Binding ContinuousRunCommand}"
                                      CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" />
                        <Separator/>
                    </ToolBar>
                </ToolBarTray>
                <materialDesign:Chip Grid.Column="1" Margin="5" Content="{Binding CurrentImageName}" Icon="{Binding CurrentImageIndex}" FontSize="20" VerticalAlignment="Center"></materialDesign:Chip>

            </Grid>
            

           <Grid DockPanel.Dock="Top">
            <!-- Halcon window -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <halconDotNet:HSmartWindowControlWPF Grid.Column="0" Name="HalconWindow" Panel.ZIndex="1">
                <halconDotNet:HIconicDisplayObjectWPF IconicObject="{Binding DisplayImage}" />
            </halconDotNet:HSmartWindowControlWPF>
            

            <ComboBox Grid.Column="1" Style="{StaticResource MaterialDesignComboBox}" ItemsSource="{Binding ImageNames}" SelectedIndex="{Binding CurrentImageIndex}" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="2"></ComboBox>

            <!-- Snack bar -->
            <materialDesign:Snackbar Grid.Column="0" Name="SnackBar" MessageQueue="{Binding RunStatusMessageQueue}"
                                 VerticalAlignment="Top" Panel.ZIndex="2" Foreground="{DynamicResource PrimaryHueDarkBrush}" Background="{DynamicResource SecondaryAccentBrush}" />

            <!-- Find line param LIST -->
            <Expander Background="Transparent" HorizontalAlignment="Left" Grid.Column="0"
                  Panel.ZIndex="2" Foreground="AliceBlue"
                  FontSize="24"
                  ExpandDirection="Left">
                <Expander.Header>
                    <TextBlock
                    Text="Find line parameters" 
                    RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform
                            Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <DataGrid HorizontalAlignment="Right"
                          ItemsSource="{Binding FindLineParams}"
                          CanUserSortColumns="True"
                          CanUserAddRows="False" />
                </ScrollViewer>
            </Expander>



            <!--status area-->
            <GroupBox Grid.Column="1" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Header="Status" FontSize="16">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Time elapsed:</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding TimeElapsed}" />
                </StackPanel>
            </GroupBox>

            <!-- FAI LIST -->
            <Expander Grid.Column="0" Background="Transparent" VerticalAlignment="Top" Panel.ZIndex="3" FontSize="24"
                  HorizontalAlignment="Right" Foreground="AliceBlue"
                  ExpandDirection="Left">
                <Expander.Header>
                    <TextBlock
                    Text="Outputs"
                    RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform
                            Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <DataGrid HorizontalAlignment="Right"
                      ItemsSource="{Binding FaiItems, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                      CanUserSortColumns="True"
                      CanUserAddRows="False" />
            </Expander>

        </Grid>

    </DockPanel>
</Page>