UI/Views/ImageInfoView.xaml

<UserControl x:Class="UI.Views.ImageInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:ImageDebugger.Core.ViewModels;assembly=ImageDebugger.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent">
    <Border x:Name="Container" CornerRadius="10" Background="{DynamicResource SecondaryAccentBrush}">
        
        <Grid >
            <!-- <Grid.OpacityMask> -->
            <!--     <VisualBrush Visual="{Binding ElementName=Container}" /> -->
            <!-- </Grid.OpacityMask> -->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="3 2" VerticalAlignment="Center">GrayValue:</TextBlock>
            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="3 2" VerticalAlignment="Center">X:</TextBlock>
            <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="3 2" VerticalAlignment="Center">Y:</TextBlock>
            
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="3 2" VerticalAlignment="Center" Text="{Binding GrayValue}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="3 2" VerticalAlignment="Center" Text="{Binding X}"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="3 2" VerticalAlignment="Center" Text="{Binding Y}"></TextBlock>
        </Grid>
    </Border>
</UserControl>
